# CLINIX.AI

./: README.md
CLINIX.AI/: CLICK_TO_START.html  Dockerfile  README.md  kaggle.json  pom.xml  render.yaml  run_app.bat
CLINIX.AI/src/main/java/4.17.0/: _remote.repositories
CLINIX.AI/src/main/java/com/clinixai/: ClinixAiApplication.java
CLINIX.AI/src/main/java/com/clinixai/controller/: MainController.java
CLINIX.AI/src/main/java/com/medai/braintumor/controller/: MRIAnalysisController.java
CLINIX.AI/src/main/java/com/medai/braintumor/model/: AnalysisRequest.java  AnalysisResponse.java  TumorFinding.java
CLINIX.AI/src/main/java/com/medai/braintumor/service/: MRIAnalysisService.java
CLINIX.AI/src/main/resources/: application.properties  clinix_mri_model.onnx
